../Core/Src/Accelerometer.c:83:6:updateRawBuffer	1
../Core/Src/Accelerometer.c:91:6:getAverageRaw	2
../Core/Src/Accelerometer.c:105:6:updateData	12
../Core/Src/Accelerometer.c:192:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/Accelerometer.c:196:6:clearIntFlag	1
../Core/Src/Accelerometer.c:200:6:readAccel	1
../Core/Src/Accelerometer.c:205:9:getMPU_OK	1
../Core/Src/Accelerometer.c:209:7:getX	1
../Core/Src/Accelerometer.c:212:7:getY	1
../Core/Src/Accelerometer.c:215:7:getZ	1
../Core/Src/Accelerometer.c:220:7:getMag	1
../Core/Src/Accelerometer.c:224:9:getUnsafeDriving	1
../Core/Src/Accelerometer.c:228:9:getImpactWarning	1
../Core/Src/Accelerometer.c:232:6:MPU6050_Init_1	1
../Core/Src/Accelerometer.c:239:9:checkAccelStatus	4
../Core/Src/Accelerometer.c:257:6:MPU6050_Init_2_A	7
../Core/Src/Accelerometer.c:344:6:clearUnsafeWarning	1
../Core/Src/Accelerometer.c:347:6:clearImpactWarning	1
../Core/Src/Accelerometer.c:350:6:str_Accel_OLED	1
../Core/Src/Accelerometer.c:359:6:str_Accel_UART	4
../Core/Src/Accelerometer.c:394:6:str_Accel_SD	7
