../Core/Src/General.c:106:9:isAlarmActive	3
../Core/Src/General.c:114:6:removeAlarm	11
../Core/Src/General.c:160:6:pushAlarm	11
../Core/Src/General.c:198:6:checkAlarms	7
../Core/Src/General.c:220:6:bounceButton	9
../Core/Src/General.c:276:6:mainLoop	9
../Core/Src/General.c:321:6:handleCommand	34
../Core/Src/General.c:482:6:str_AlarmConditions_UART	6
../Core/Src/General.c:516:6:str_Warnings_SD	1
../Core/Src/General.c:524:6:WholeFraction	2
../Core/Src/General.c:541:6:sign	2
../Core/Src/General.c:549:6:YesNo	2
../Core/Src/General.c:557:6:enableAlarms	1
../Core/Src/General.c:562:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/General.c:602:6:handleCalibrationTrigger	1
../Core/Src/General.c:616:6:handleButton	37
../Core/Src/General.c:736:6:toggleLED	9
../Core/Src/General.c:776:6:flashLED	5
../Core/Src/General.c:795:6:scanButtons	4
../Core/Src/General.c:804:6:HAL_UART_RxCpltCallback	15
../Core/Src/General.c:859:6:GPS_FactoryReset	1
../Core/Src/General.c:865:6:UI_handleKey	12
../Core/Src/General.c:888:6:UI_Refresh	9
../Core/Src/General.c:910:6:defaultSetup	1
