../Core/Src/General.c:37:6:handleCommand	2
../Core/Src/General.c:52:6:displayDate	1
../Core/Src/General.c:60:6:displayGPS	1
../Core/Src/General.c:82:6:displayAlarmConditions	1
../Core/Src/General.c:112:6:displayTemp	1
../Core/Src/General.c:125:6:displayDistance	1
../Core/Src/General.c:135:6:displayLight	1
../Core/Src/General.c:140:6:displayAccel	1
../Core/Src/General.c:164:6:WholeFraction	2
../Core/Src/General.c:181:6:sign	2
../Core/Src/General.c:189:6:YesNo	2
../Core/Src/General.c:197:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/General.c:218:6:handleButton	13
../Core/Src/General.c:290:6:HAL_UART_RxCpltCallback	10
../Core/Src/General.c:320:6:defaultSetup	1
