../Core/Src/General.c:44:6:handleCommand	2
../Core/Src/General.c:59:6:displayDate	1
../Core/Src/General.c:67:6:displayGPS	1
../Core/Src/General.c:92:6:displayAlarmConditions	1
../Core/Src/General.c:122:6:displayTemp	1
../Core/Src/General.c:137:6:displayDistance	1
../Core/Src/General.c:150:6:displayLight	1
../Core/Src/General.c:158:6:displayAccel	1
../Core/Src/General.c:187:6:WholeFraction	2
../Core/Src/General.c:204:6:sign	2
../Core/Src/General.c:212:6:YesNo	2
../Core/Src/General.c:220:6:checkAlarms	5
../Core/Src/General.c:241:6:disableAlarms	3
../Core/Src/General.c:253:6:enableAlarms	1
../Core/Src/General.c:258:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/General.c:280:6:handleButton	13
../Core/Src/General.c:343:6:toggleLED	9
../Core/Src/General.c:383:6:flashLED	5
../Core/Src/General.c:402:6:HAL_UART_RxCpltCallback	10
../Core/Src/General.c:432:6:defaultSetup	1
