../Core/Src/General.c:104:9:isAlarmActive	3
../Core/Src/General.c:112:6:pushAlarm	8
../Core/Src/General.c:143:6:removeAlarm	11
../Core/Src/General.c:193:6:checkAlarms	7
../Core/Src/General.c:212:6:mainLoop	4
../Core/Src/General.c:240:6:handleCommand	20
../Core/Src/General.c:334:6:str_Date_UART	2
../Core/Src/General.c:344:6:str_AlarmConditions_UART	6
../Core/Src/General.c:378:6:WholeFraction	2
../Core/Src/General.c:395:6:sign	2
../Core/Src/General.c:403:6:YesNo	2
../Core/Src/General.c:411:6:enableAlarms	1
../Core/Src/General.c:416:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/General.c:456:6:handleCalibrationTrigger	1
../Core/Src/General.c:470:6:handleButton	37
../Core/Src/General.c:588:6:toggleLED	9
../Core/Src/General.c:628:6:flashLED	5
../Core/Src/General.c:647:6:scanButtons	4
../Core/Src/General.c:656:6:HAL_UART_RxCpltCallback	13
../Core/Src/General.c:699:6:UI_handleKey	12
../Core/Src/General.c:722:6:UI_Refresh	7
../Core/Src/General.c:742:6:defaultSetup	1
