../Core/Src/General.c:37:6:handleCommand	2
../Core/Src/General.c:52:6:displayDate	1
../Core/Src/General.c:60:6:displayGPS	1
../Core/Src/General.c:85:6:displayAlarmConditions	1
../Core/Src/General.c:115:6:displayTemp	1
../Core/Src/General.c:130:6:displayDistance	1
../Core/Src/General.c:143:6:displayLight	1
../Core/Src/General.c:151:6:displayAccel	1
../Core/Src/General.c:180:6:WholeFraction	2
../Core/Src/General.c:197:6:sign	2
../Core/Src/General.c:205:6:YesNo	2
../Core/Src/General.c:213:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/General.c:234:6:handleButton	13
../Core/Src/General.c:306:6:HAL_UART_RxCpltCallback	10
../Core/Src/General.c:336:6:defaultSetup	1
