../Core/Src/General.c:103:9:isAlarmActive	3
../Core/Src/General.c:111:6:pushAlarm	9
../Core/Src/General.c:144:6:removeAlarm	11
../Core/Src/General.c:190:6:checkAlarms	7
../Core/Src/General.c:209:6:mainLoop	7
../Core/Src/General.c:246:6:handleCommand	27
../Core/Src/General.c:368:6:str_AlarmConditions_UART	6
../Core/Src/General.c:402:6:str_Warnings_SD	1
../Core/Src/General.c:410:6:WholeFraction	2
../Core/Src/General.c:427:6:sign	2
../Core/Src/General.c:435:6:YesNo	2
../Core/Src/General.c:443:6:enableAlarms	1
../Core/Src/General.c:448:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/General.c:488:6:handleCalibrationTrigger	1
../Core/Src/General.c:502:6:handleButton	37
../Core/Src/General.c:620:6:toggleLED	9
../Core/Src/General.c:660:6:flashLED	5
../Core/Src/General.c:679:6:scanButtons	4
../Core/Src/General.c:688:6:HAL_UART_RxCpltCallback	15
../Core/Src/General.c:741:6:GPS_FactoryReset	1
../Core/Src/General.c:747:6:UI_handleKey	12
../Core/Src/General.c:770:6:UI_Refresh	7
../Core/Src/General.c:790:6:defaultSetup	1
