../Core/Src/General.c:94:9:isAlarmActive	3
../Core/Src/General.c:102:6:pushAlarm	8
../Core/Src/General.c:133:6:removeAlarm	11
../Core/Src/General.c:183:6:checkAlarms	7
../Core/Src/General.c:202:6:handleCommand	16
../Core/Src/General.c:278:6:str_Date_UART	1
../Core/Src/General.c:285:6:str_AlarmConditions_UART	1
../Core/Src/General.c:308:6:WholeFraction	2
../Core/Src/General.c:325:6:sign	2
../Core/Src/General.c:333:6:YesNo	2
../Core/Src/General.c:341:6:enableAlarms	1
../Core/Src/General.c:346:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/General.c:384:6:handleButton	33
../Core/Src/General.c:483:6:toggleLED	9
../Core/Src/General.c:523:6:flashLED	5
../Core/Src/General.c:542:6:scanButtons	4
../Core/Src/General.c:551:6:HAL_UART_RxCpltCallback	13
../Core/Src/General.c:593:6:UI_handleKey	12
../Core/Src/General.c:616:6:UI_Refresh	6
../Core/Src/General.c:634:6:defaultSetup	1
