../Core/Src/General.c:91:9:isAlarmActive	3
../Core/Src/General.c:99:6:pushAlarm	8
../Core/Src/General.c:130:6:removeAlarm	11
../Core/Src/General.c:180:6:checkAlarms	7
../Core/Src/General.c:199:6:handleCommand	14
../Core/Src/General.c:269:6:str_Date_UART	1
../Core/Src/General.c:276:6:str_AlarmConditions_UART	1
../Core/Src/General.c:299:6:WholeFraction	2
../Core/Src/General.c:316:6:sign	2
../Core/Src/General.c:324:6:YesNo	2
../Core/Src/General.c:332:6:enableAlarms	1
../Core/Src/General.c:337:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/General.c:375:6:handleButton	33
../Core/Src/General.c:474:6:toggleLED	9
../Core/Src/General.c:514:6:flashLED	5
../Core/Src/General.c:533:6:scanButtons	4
../Core/Src/General.c:542:6:HAL_UART_RxCpltCallback	13
../Core/Src/General.c:584:6:UI_handleKey	12
../Core/Src/General.c:607:6:UI_Refresh	6
../Core/Src/General.c:625:6:defaultSetup	1
