../Core/Src/General.c:91:9:isAlarmActive	3
../Core/Src/General.c:99:6:pushAlarm	8
../Core/Src/General.c:130:6:removeAlarm	11
../Core/Src/General.c:180:6:checkAlarms	6
../Core/Src/General.c:195:6:handleCommand	2
../Core/Src/General.c:217:6:str_Date_UART	1
../Core/Src/General.c:224:6:str_AlarmConditions_UART	1
../Core/Src/General.c:247:6:WholeFraction	2
../Core/Src/General.c:264:6:sign	2
../Core/Src/General.c:272:6:YesNo	2
../Core/Src/General.c:280:6:enableAlarms	1
../Core/Src/General.c:285:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/General.c:323:6:handleButton	33
../Core/Src/General.c:421:6:toggleLED	9
../Core/Src/General.c:461:6:flashLED	5
../Core/Src/General.c:480:6:scanButtons	4
../Core/Src/General.c:489:6:HAL_UART_RxCpltCallback	13
../Core/Src/General.c:531:6:UI_handleKey	12
../Core/Src/General.c:554:6:UI_Refresh	6
../Core/Src/General.c:571:6:defaultSetup	1
