../Core/Src/General.c:48:6:handleCommand	2
../Core/Src/General.c:70:6:displayDate	1
../Core/Src/General.c:77:6:displayGPS	1
../Core/Src/General.c:102:6:displayAlarmConditions	1
../Core/Src/General.c:126:6:displayTemp	1
../Core/Src/General.c:141:6:displayDistance	1
../Core/Src/General.c:155:6:displayLight	1
../Core/Src/General.c:163:6:displayAccel	1
../Core/Src/General.c:192:6:WholeFraction	2
../Core/Src/General.c:209:6:sign	2
../Core/Src/General.c:217:6:YesNo	2
../Core/Src/General.c:225:6:checkAlarms	5
../Core/Src/General.c:246:6:disableAlarms	3
../Core/Src/General.c:261:6:enableAlarms	1
../Core/Src/General.c:266:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/General.c:288:6:handleButton	13
../Core/Src/General.c:355:6:toggleLED	9
../Core/Src/General.c:395:6:flashLED	5
../Core/Src/General.c:414:6:HAL_UART_RxCpltCallback	13
../Core/Src/General.c:456:6:defaultSetup	1
