../Core/Src/General.c:106:9:isAlarmActive	3
../Core/Src/General.c:114:6:removeAlarm	11
../Core/Src/General.c:160:6:pushAlarm	11
../Core/Src/General.c:202:6:checkAlarms	7
../Core/Src/General.c:224:6:bounceButton	9
../Core/Src/General.c:280:6:mainLoop	11
../Core/Src/General.c:339:6:handleCommand	34
../Core/Src/General.c:503:6:str_AlarmConditions_UART	6
../Core/Src/General.c:537:6:str_Warnings_SD	1
../Core/Src/General.c:545:6:WholeFraction	2
../Core/Src/General.c:562:6:sign	2
../Core/Src/General.c:570:6:YesNo	2
../Core/Src/General.c:578:6:enableAlarms	1
../Core/Src/General.c:583:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/General.c:623:6:handleCalibrationTrigger	1
../Core/Src/General.c:637:6:handleButton	37
../Core/Src/General.c:757:6:toggleLED	9
../Core/Src/General.c:797:6:flashLED	5
../Core/Src/General.c:816:6:scanButtons	4
../Core/Src/General.c:825:6:HAL_UART_RxCpltCallback	15
../Core/Src/General.c:880:6:GPS_FactoryReset	1
../Core/Src/General.c:886:6:UI_handleKey	12
../Core/Src/General.c:909:6:UI_Refresh	9
../Core/Src/General.c:931:6:defaultSetup	1
