../Core/Src/General.c:106:9:isAlarmActive	3
../Core/Src/General.c:114:6:removeAlarm	11
../Core/Src/General.c:160:6:pushAlarm	11
../Core/Src/General.c:202:6:checkAlarms	7
../Core/Src/General.c:224:6:bounceButton	9
../Core/Src/General.c:280:6:mainLoop	11
../Core/Src/General.c:339:6:handleCommand	34
../Core/Src/General.c:500:6:str_AlarmConditions_UART	6
../Core/Src/General.c:534:6:str_Warnings_SD	1
../Core/Src/General.c:542:6:WholeFraction	2
../Core/Src/General.c:559:6:sign	2
../Core/Src/General.c:567:6:YesNo	2
../Core/Src/General.c:575:6:enableAlarms	1
../Core/Src/General.c:580:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/General.c:620:6:handleCalibrationTrigger	1
../Core/Src/General.c:634:6:handleButton	37
../Core/Src/General.c:754:6:toggleLED	9
../Core/Src/General.c:794:6:flashLED	5
../Core/Src/General.c:813:6:scanButtons	4
../Core/Src/General.c:822:6:HAL_UART_RxCpltCallback	15
../Core/Src/General.c:877:6:GPS_FactoryReset	1
../Core/Src/General.c:883:6:UI_handleKey	12
../Core/Src/General.c:906:6:UI_Refresh	9
../Core/Src/General.c:928:6:defaultSetup	1
