../Core/Src/General.c:106:9:isAlarmActive	3
../Core/Src/General.c:114:6:removeAlarm	11
../Core/Src/General.c:160:6:pushAlarm	11
../Core/Src/General.c:201:6:checkAlarms	7
../Core/Src/General.c:223:6:bounceButton	9
../Core/Src/General.c:279:6:mainLoop	9
../Core/Src/General.c:324:6:handleCommand	34
../Core/Src/General.c:485:6:str_AlarmConditions_UART	6
../Core/Src/General.c:519:6:str_Warnings_SD	1
../Core/Src/General.c:527:6:WholeFraction	2
../Core/Src/General.c:544:6:sign	2
../Core/Src/General.c:552:6:YesNo	2
../Core/Src/General.c:560:6:enableAlarms	1
../Core/Src/General.c:565:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/General.c:605:6:handleCalibrationTrigger	1
../Core/Src/General.c:619:6:handleButton	37
../Core/Src/General.c:739:6:toggleLED	9
../Core/Src/General.c:779:6:flashLED	5
../Core/Src/General.c:798:6:scanButtons	4
../Core/Src/General.c:807:6:HAL_UART_RxCpltCallback	15
../Core/Src/General.c:862:6:GPS_FactoryReset	1
../Core/Src/General.c:868:6:UI_handleKey	12
../Core/Src/General.c:891:6:UI_Refresh	9
../Core/Src/General.c:913:6:defaultSetup	1
