../Core/Src/General.c:64:6:handleCommand	2
../Core/Src/General.c:86:6:str_Date_UART	1
../Core/Src/General.c:93:6:str_AlarmConditions_UART	1
../Core/Src/General.c:117:6:WholeFraction	2
../Core/Src/General.c:134:6:sign	2
../Core/Src/General.c:142:6:YesNo	2
../Core/Src/General.c:150:6:checkAlarms	5
../Core/Src/General.c:171:6:disableAlarms	3
../Core/Src/General.c:186:6:enableAlarms	1
../Core/Src/General.c:191:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/General.c:229:6:handleButton	27
../Core/Src/General.c:314:6:toggleLED	9
../Core/Src/General.c:354:6:flashLED	5
../Core/Src/General.c:373:6:scanButtons	4
../Core/Src/General.c:382:6:HAL_UART_RxCpltCallback	13
../Core/Src/General.c:424:6:UI_handleKey	7
../Core/Src/General.c:439:6:UI_Refresh	2
../Core/Src/General.c:447:6:defaultSetup	1
