../Core/Src/General.c:93:9:isAlarmActive	3
../Core/Src/General.c:101:6:pushAlarm	8
../Core/Src/General.c:134:6:removeAlarm	11
../Core/Src/General.c:180:6:checkAlarms	7
../Core/Src/General.c:199:6:mainLoop	4
../Core/Src/General.c:227:6:handleCommand	23
../Core/Src/General.c:348:6:str_AlarmConditions_UART	6
../Core/Src/General.c:382:6:str_Warnings_SD	1
../Core/Src/General.c:390:6:WholeFraction	2
../Core/Src/General.c:407:6:sign	2
../Core/Src/General.c:415:6:YesNo	2
../Core/Src/General.c:423:6:enableAlarms	1
../Core/Src/General.c:428:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/General.c:468:6:handleCalibrationTrigger	1
../Core/Src/General.c:482:6:handleButton	37
../Core/Src/General.c:600:6:toggleLED	9
../Core/Src/General.c:640:6:flashLED	5
../Core/Src/General.c:659:6:scanButtons	4
../Core/Src/General.c:668:6:HAL_UART_RxCpltCallback	14
../Core/Src/General.c:717:6:UI_handleKey	12
../Core/Src/General.c:740:6:UI_Refresh	7
../Core/Src/General.c:760:6:defaultSetup	1
