../Core/Src/General.c:106:9:isAlarmActive	3
../Core/Src/General.c:114:6:removeAlarm	11
../Core/Src/General.c:160:6:pushAlarm	11
../Core/Src/General.c:202:6:checkAlarms	7
../Core/Src/General.c:224:6:bounceButton	9
../Core/Src/General.c:280:6:mainLoop	9
../Core/Src/General.c:325:6:handleCommand	34
../Core/Src/General.c:486:6:str_AlarmConditions_UART	6
../Core/Src/General.c:520:6:str_Warnings_SD	1
../Core/Src/General.c:528:6:WholeFraction	2
../Core/Src/General.c:545:6:sign	2
../Core/Src/General.c:553:6:YesNo	2
../Core/Src/General.c:561:6:enableAlarms	1
../Core/Src/General.c:566:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/General.c:606:6:handleCalibrationTrigger	1
../Core/Src/General.c:620:6:handleButton	37
../Core/Src/General.c:740:6:toggleLED	9
../Core/Src/General.c:780:6:flashLED	5
../Core/Src/General.c:799:6:scanButtons	4
../Core/Src/General.c:808:6:HAL_UART_RxCpltCallback	15
../Core/Src/General.c:863:6:GPS_FactoryReset	1
../Core/Src/General.c:869:6:UI_handleKey	12
../Core/Src/General.c:892:6:UI_Refresh	9
../Core/Src/General.c:914:6:defaultSetup	1
