../Core/Src/General.c:96:9:isAlarmActive	3
../Core/Src/General.c:104:6:pushAlarm	8
../Core/Src/General.c:135:6:removeAlarm	11
../Core/Src/General.c:184:6:mainLoop	2
../Core/Src/General.c:200:6:checkAlarms	7
../Core/Src/General.c:219:6:handleCommand	17
../Core/Src/General.c:299:6:str_Date_UART	1
../Core/Src/General.c:306:6:str_AlarmConditions_UART	1
../Core/Src/General.c:329:6:WholeFraction	2
../Core/Src/General.c:346:6:sign	2
../Core/Src/General.c:354:6:YesNo	2
../Core/Src/General.c:362:6:enableAlarms	1
../Core/Src/General.c:367:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/General.c:405:6:handleButton	37
../Core/Src/General.c:518:6:toggleLED	9
../Core/Src/General.c:558:6:flashLED	5
../Core/Src/General.c:577:6:scanButtons	4
../Core/Src/General.c:586:6:HAL_UART_RxCpltCallback	13
../Core/Src/General.c:628:6:UI_handleKey	12
../Core/Src/General.c:651:6:UI_Refresh	7
../Core/Src/General.c:671:6:defaultSetup	1
