../Core/Src/General.c:106:9:isAlarmActive	3
../Core/Src/General.c:114:6:pushAlarm	9
../Core/Src/General.c:149:6:removeAlarm	11
../Core/Src/General.c:195:6:checkAlarms	7
../Core/Src/General.c:217:6:bounceButton	9
../Core/Src/General.c:273:6:mainLoop	10
../Core/Src/General.c:319:6:handleCommand	33
../Core/Src/General.c:476:6:str_AlarmConditions_UART	6
../Core/Src/General.c:510:6:str_Warnings_SD	1
../Core/Src/General.c:518:6:WholeFraction	2
../Core/Src/General.c:535:6:sign	2
../Core/Src/General.c:543:6:YesNo	2
../Core/Src/General.c:551:6:enableAlarms	1
../Core/Src/General.c:556:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/General.c:596:6:handleCalibrationTrigger	1
../Core/Src/General.c:610:6:handleButton	37
../Core/Src/General.c:730:6:toggleLED	9
../Core/Src/General.c:770:6:flashLED	5
../Core/Src/General.c:789:6:scanButtons	4
../Core/Src/General.c:798:6:HAL_UART_RxCpltCallback	15
../Core/Src/General.c:853:6:GPS_FactoryReset	1
../Core/Src/General.c:859:6:UI_handleKey	12
../Core/Src/General.c:882:6:UI_Refresh	9
../Core/Src/General.c:904:6:defaultSetup	1
