../Core/Src/General.c:53:6:handleCommand	2
../Core/Src/General.c:75:6:displayDate	1
../Core/Src/General.c:82:6:displayGPS	1
../Core/Src/General.c:107:6:displayAlarmConditions	1
../Core/Src/General.c:131:6:displayTemp	1
../Core/Src/General.c:146:6:displayDistance	1
../Core/Src/General.c:160:6:displayLight	1
../Core/Src/General.c:168:6:displayAccel	1
../Core/Src/General.c:197:6:WholeFraction	2
../Core/Src/General.c:214:6:sign	2
../Core/Src/General.c:222:6:YesNo	2
../Core/Src/General.c:230:6:checkAlarms	5
../Core/Src/General.c:251:6:disableAlarms	3
../Core/Src/General.c:266:6:enableAlarms	1
../Core/Src/General.c:271:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/General.c:309:6:handleButton	11
../Core/Src/General.c:352:6:toggleLED	9
../Core/Src/General.c:392:6:flashLED	5
../Core/Src/General.c:411:6:scanButtons	4
../Core/Src/General.c:420:6:HAL_UART_RxCpltCallback	13
../Core/Src/General.c:462:6:defaultSetup	1
