../Core/Src/General.c:106:9:isAlarmActive	3
../Core/Src/General.c:114:6:pushAlarm	8
../Core/Src/General.c:145:6:removeAlarm	11
../Core/Src/General.c:191:6:checkAlarms	7
../Core/Src/General.c:213:6:bounceButton	9
../Core/Src/General.c:268:6:mainLoop	9
../Core/Src/General.c:310:6:handleCommand	32
../Core/Src/General.c:467:6:str_AlarmConditions_UART	6
../Core/Src/General.c:501:6:str_Warnings_SD	1
../Core/Src/General.c:509:6:WholeFraction	2
../Core/Src/General.c:526:6:sign	2
../Core/Src/General.c:534:6:YesNo	2
../Core/Src/General.c:542:6:enableAlarms	1
../Core/Src/General.c:547:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/General.c:587:6:handleCalibrationTrigger	1
../Core/Src/General.c:601:6:handleButton	37
../Core/Src/General.c:721:6:toggleLED	9
../Core/Src/General.c:761:6:flashLED	5
../Core/Src/General.c:780:6:scanButtons	4
../Core/Src/General.c:789:6:HAL_UART_RxCpltCallback	15
../Core/Src/General.c:844:6:GPS_FactoryReset	1
../Core/Src/General.c:850:6:UI_handleKey	12
../Core/Src/General.c:873:6:UI_Refresh	9
../Core/Src/General.c:895:6:defaultSetup	1
