../Core/Src/General.c:96:9:isAlarmActive	3
../Core/Src/General.c:104:6:pushAlarm	8
../Core/Src/General.c:135:6:removeAlarm	11
../Core/Src/General.c:184:6:mainLoop	2
../Core/Src/General.c:200:6:checkAlarms	7
../Core/Src/General.c:219:6:handleCommand	17
../Core/Src/General.c:299:6:str_Date_UART	2
../Core/Src/General.c:310:6:str_AlarmConditions_UART	1
../Core/Src/General.c:333:6:WholeFraction	2
../Core/Src/General.c:350:6:sign	2
../Core/Src/General.c:358:6:YesNo	2
../Core/Src/General.c:366:6:enableAlarms	1
../Core/Src/General.c:371:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/General.c:409:6:handleButton	37
../Core/Src/General.c:522:6:toggleLED	9
../Core/Src/General.c:562:6:flashLED	5
../Core/Src/General.c:581:6:scanButtons	4
../Core/Src/General.c:590:6:HAL_UART_RxCpltCallback	13
../Core/Src/General.c:632:6:UI_handleKey	12
../Core/Src/General.c:655:6:UI_Refresh	7
../Core/Src/General.c:675:6:defaultSetup	1
