../Core/Src/General.c:104:9:isAlarmActive	3
../Core/Src/General.c:112:6:pushAlarm	8
../Core/Src/General.c:143:6:removeAlarm	11
../Core/Src/General.c:193:6:checkAlarms	7
../Core/Src/General.c:212:6:mainLoop	4
../Core/Src/General.c:239:6:handleCommand	19
../Core/Src/General.c:331:6:str_Date_UART	2
../Core/Src/General.c:341:6:str_AlarmConditions_UART	6
../Core/Src/General.c:375:6:WholeFraction	2
../Core/Src/General.c:392:6:sign	2
../Core/Src/General.c:400:6:YesNo	2
../Core/Src/General.c:408:6:enableAlarms	1
../Core/Src/General.c:413:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/General.c:453:6:handleButton	37
../Core/Src/General.c:570:6:toggleLED	9
../Core/Src/General.c:610:6:flashLED	5
../Core/Src/General.c:629:6:scanButtons	4
../Core/Src/General.c:638:6:HAL_UART_RxCpltCallback	13
../Core/Src/General.c:681:6:UI_handleKey	12
../Core/Src/General.c:704:6:UI_Refresh	7
../Core/Src/General.c:724:6:defaultSetup	1
