../Core/Src/main.c:112:5:main	3
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_ADC1_Init	3
../Core/Src/main.c:306:13:MX_I2C1_Init	2
../Core/Src/main.c:340:13:MX_IWDG_Init	2
../Core/Src/main.c:368:13:MX_RTC_Init	4
../Core/Src/main.c:431:13:MX_SPI2_Init	2
../Core/Src/main.c:469:13:MX_TIM1_Init	5
../Core/Src/main.c:535:13:MX_TIM2_Init	4
../Core/Src/main.c:584:13:MX_TIM3_Init	6
../Core/Src/main.c:644:13:MX_TIM4_Init	4
../Core/Src/main.c:692:13:MX_TIM5_Init	6
../Core/Src/main.c:750:13:MX_USART2_UART_Init	2
../Core/Src/main.c:783:13:MX_USART6_UART_Init	2
../Core/Src/main.c:814:13:MX_DMA_Init	1
../Core/Src/main.c:836:13:MX_GPIO_Init	1
../Core/Src/main.c:940:6:Error_Handler	1
