../Core/Src/main.c:102:5:main	3
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_ADC1_Init	3
../Core/Src/main.c:278:13:MX_I2C1_Init	2
../Core/Src/main.c:312:13:MX_TIM1_Init	5
../Core/Src/main.c:378:13:MX_TIM2_Init	4
../Core/Src/main.c:427:13:MX_TIM3_Init	6
../Core/Src/main.c:487:13:MX_TIM4_Init	4
../Core/Src/main.c:535:13:MX_TIM5_Init	6
../Core/Src/main.c:593:13:MX_USART2_UART_Init	2
../Core/Src/main.c:626:13:MX_USART6_UART_Init	2
../Core/Src/main.c:657:13:MX_DMA_Init	1
../Core/Src/main.c:679:13:MX_GPIO_Init	1
../Core/Src/main.c:789:6:Error_Handler	1
