../Core/Src/main.c:102:5:main	4
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_ADC1_Init	3
../Core/Src/main.c:275:13:MX_I2C1_Init	2
../Core/Src/main.c:309:13:MX_TIM1_Init	5
../Core/Src/main.c:375:13:MX_TIM2_Init	4
../Core/Src/main.c:424:13:MX_TIM3_Init	6
../Core/Src/main.c:484:13:MX_TIM4_Init	4
../Core/Src/main.c:532:13:MX_TIM5_Init	6
../Core/Src/main.c:590:13:MX_USART2_UART_Init	2
../Core/Src/main.c:623:13:MX_USART6_UART_Init	2
../Core/Src/main.c:654:13:MX_DMA_Init	1
../Core/Src/main.c:676:13:MX_GPIO_Init	1
../Core/Src/main.c:786:6:Error_Handler	1
