../Core/Src/main.c:99:5:main	5
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_ADC1_Init	3
../Core/Src/main.c:283:13:MX_I2C1_Init	2
../Core/Src/main.c:317:13:MX_TIM1_Init	5
../Core/Src/main.c:383:13:MX_TIM2_Init	4
../Core/Src/main.c:432:13:MX_TIM3_Init	6
../Core/Src/main.c:492:13:MX_TIM4_Init	4
../Core/Src/main.c:540:13:MX_TIM5_Init	6
../Core/Src/main.c:598:13:MX_USART2_UART_Init	2
../Core/Src/main.c:629:13:MX_DMA_Init	1
../Core/Src/main.c:647:13:MX_GPIO_Init	1
../Core/Src/main.c:732:6:Error_Handler	1
