../Core/Src/main.c:99:5:main	4
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_ADC1_Init	3
../Core/Src/main.c:264:13:MX_I2C1_Init	2
../Core/Src/main.c:296:13:MX_TIM1_Init	5
../Core/Src/main.c:360:13:MX_TIM2_Init	4
../Core/Src/main.c:406:13:MX_TIM3_Init	6
../Core/Src/main.c:464:13:MX_TIM4_Init	4
../Core/Src/main.c:509:13:MX_TIM5_Init	6
../Core/Src/main.c:562:13:MX_USART2_UART_Init	2
../Core/Src/main.c:591:13:MX_DMA_Init	1
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:Error_Handler	1
