../Core/Src/main.c:109:5:main	3
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_ADC1_Init	3
../Core/Src/main.c:289:13:MX_I2C1_Init	2
../Core/Src/main.c:323:13:MX_RTC_Init	4
../Core/Src/main.c:386:13:MX_SPI2_Init	2
../Core/Src/main.c:424:13:MX_TIM1_Init	5
../Core/Src/main.c:490:13:MX_TIM2_Init	4
../Core/Src/main.c:539:13:MX_TIM3_Init	6
../Core/Src/main.c:599:13:MX_TIM4_Init	4
../Core/Src/main.c:647:13:MX_TIM5_Init	6
../Core/Src/main.c:705:13:MX_USART2_UART_Init	2
../Core/Src/main.c:738:13:MX_USART6_UART_Init	2
../Core/Src/main.c:769:13:MX_DMA_Init	1
../Core/Src/main.c:791:13:MX_GPIO_Init	1
../Core/Src/main.c:895:6:Error_Handler	1
