../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:163:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:232:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:265:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:327:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:360:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:388:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:458:6:HAL_UART_MspDeInit	2
