../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:98:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:181:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:310:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:356:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:451:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:484:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:523:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:553:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:619:6:HAL_UART_MspDeInit	3
