../Core/Src/TempSensor.c:28:6:update_str_temp	1
../Core/Src/TempSensor.c:37:6:override_setTemp	2
../Core/Src/TempSensor.c:47:6:state_temp_alarm	1
../Core/Src/TempSensor.c:51:6:str_temp_OLED	1
../Core/Src/TempSensor.c:56:6:str_temp_UART	1
../Core/Src/TempSensor.c:61:7:getTemp	1
../Core/Src/TempSensor.c:65:6:enableTempAlarmCheck	1
../Core/Src/TempSensor.c:69:6:disableTempAlarmCheck	1
../Core/Src/TempSensor.c:74:6:clearTempWarning	2
../Core/Src/TempSensor.c:81:9:getTempWarning	4
../Core/Src/TempSensor.c:94:6:sampleTempSensor	10
