../Core/Src/TempSensor.c:42:17:tempMinutesSince	3
../Core/Src/TempSensor.c:65:6:update_str_temp	1
../Core/Src/TempSensor.c:77:6:str_temp_OLED	1
../Core/Src/TempSensor.c:85:6:str_Temp_SD	3
../Core/Src/TempSensor.c:99:6:str_temp_UART	2
../Core/Src/TempSensor.c:110:6:override_setTemp	2
../Core/Src/TempSensor.c:120:6:state_temp_alarm	1
../Core/Src/TempSensor.c:125:7:getTemp	2
../Core/Src/TempSensor.c:133:6:enableTempAlarmCheck	1
../Core/Src/TempSensor.c:137:6:disableTempAlarmCheck	1
../Core/Src/TempSensor.c:142:6:clearTempWarning	1
../Core/Src/TempSensor.c:153:9:getTempWarning	4
../Core/Src/TempSensor.c:172:6:sampleTempSensor	10
