../Core/Src/TempSensor.c:31:6:update_str_temp	1
../Core/Src/TempSensor.c:43:6:str_temp_OLED	1
../Core/Src/TempSensor.c:51:6:str_Temp_SD	3
../Core/Src/TempSensor.c:65:6:str_temp_UART	2
../Core/Src/TempSensor.c:76:6:override_setTemp	2
../Core/Src/TempSensor.c:86:6:state_temp_alarm	1
../Core/Src/TempSensor.c:91:7:getTemp	2
../Core/Src/TempSensor.c:99:6:enableTempAlarmCheck	1
../Core/Src/TempSensor.c:103:6:disableTempAlarmCheck	1
../Core/Src/TempSensor.c:108:6:clearTempWarning	2
../Core/Src/TempSensor.c:115:9:getTempWarning	2
../Core/Src/TempSensor.c:128:6:sampleTempSensor	10
