../Core/Src/TempSensor.c:31:6:update_str_temp	1
../Core/Src/TempSensor.c:40:6:override_setTemp	2
../Core/Src/TempSensor.c:50:6:state_temp_alarm	1
../Core/Src/TempSensor.c:54:6:str_temp_OLED	1
../Core/Src/TempSensor.c:59:6:str_temp_UART	1
../Core/Src/TempSensor.c:64:7:getTemp	2
../Core/Src/TempSensor.c:72:6:enableTempAlarmCheck	1
../Core/Src/TempSensor.c:76:6:disableTempAlarmCheck	1
../Core/Src/TempSensor.c:81:6:clearTempWarning	2
../Core/Src/TempSensor.c:88:9:getTempWarning	2
../Core/Src/TempSensor.c:101:6:sampleTempSensor	10
