../Core/Src/TempSensor.c:30:6:update_str_temp	1
../Core/Src/TempSensor.c:42:6:str_temp_OLED	1
../Core/Src/TempSensor.c:50:6:str_Temp_SD	3
../Core/Src/TempSensor.c:64:6:str_temp_UART	2
../Core/Src/TempSensor.c:75:6:override_setTemp	2
../Core/Src/TempSensor.c:85:6:state_temp_alarm	1
../Core/Src/TempSensor.c:90:7:getTemp	2
../Core/Src/TempSensor.c:98:6:enableTempAlarmCheck	1
../Core/Src/TempSensor.c:102:6:disableTempAlarmCheck	1
../Core/Src/TempSensor.c:107:6:clearTempWarning	2
../Core/Src/TempSensor.c:114:9:getTempWarning	2
../Core/Src/TempSensor.c:127:6:sampleTempSensor	10
