../Core/Src/TempSensor.c:30:6:update_str_temp	1
../Core/Src/TempSensor.c:42:6:str_temp_OLED	1
../Core/Src/TempSensor.c:49:6:str_temp_UART	2
../Core/Src/TempSensor.c:60:6:override_setTemp	2
../Core/Src/TempSensor.c:70:6:state_temp_alarm	1
../Core/Src/TempSensor.c:75:7:getTemp	2
../Core/Src/TempSensor.c:83:6:enableTempAlarmCheck	1
../Core/Src/TempSensor.c:87:6:disableTempAlarmCheck	1
../Core/Src/TempSensor.c:92:6:clearTempWarning	2
../Core/Src/TempSensor.c:99:9:getTempWarning	2
../Core/Src/TempSensor.c:112:6:sampleTempSensor	10
